apiVersion: v1
kind: Service
metadata:
  name: saffaran-api
  namespace: saffaran
spec:
  type: ClusterIP
  selector:
    app: saffaran-api
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
